#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- HandAxe_000.png
C05                               #Call spell associated with equipped weapon
C41                               #Play Axe rising SFE
3 p- HandAxe_001.png
1 p- HandAxe_002.png
C13                               #ranged attack - hand axe for Hector
3 p- HandAxe_003.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- HandAxe_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- HandAxe_000.png
C38                               #Play heavy spear spinning SFE
2 p- HandAxe_004.png
2 p- HandAxe_005.png
2 p- HandAxe_006.png
2 p- HandAxe_007.png
15 p- HandAxe_000.png
C05                               #Call spell associated with equipped weapon
C41                               #Play Axe rising SFE
3 p- HandAxe_001.png
1 p- HandAxe_002.png
C13                               #ranged attack - hand axe for Hector
3 p- HandAxe_003.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- HandAxe_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- HandAxe_000.png
C05                               #Call spell associated with equipped weapon
C41                               #Play Axe rising SFE
3 p- HandAxe_001.png
1 p- HandAxe_002.png
C13                               #ranged attack - hand axe for Hector
3 p- HandAxe_003.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- HandAxe_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- HandAxe_000.png
C38                               #Play heavy spear spinning SFE
2 p- HandAxe_004.png
2 p- HandAxe_005.png
2 p- HandAxe_006.png
2 p- HandAxe_007.png
15 p- HandAxe_000.png
C05                               #Call spell associated with equipped weapon
C41                               #Play Axe rising SFE
3 p- HandAxe_001.png
1 p- HandAxe_002.png
C13                               #ranged attack - hand axe for Hector
3 p- HandAxe_003.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- HandAxe_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- HandAxe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- HandAxe_008.png
1 p- HandAxe_009.png
C01                               #NOP
3 p- HandAxe_008.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- HandAxe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- HandAxe_008.png
1 p- HandAxe_009.png
C01                               #NOP
3 p- HandAxe_008.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- HandAxe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- HandAxe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- HandAxe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- HandAxe_000.png
C05                               #Call spell associated with equipped weapon
C41                               #Play Axe rising SFE
3 p- HandAxe_001.png
1 p- HandAxe_002.png
C13                               #ranged attack - hand axe for Hector
3 p- HandAxe_003.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- HandAxe_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
